 <!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	        <meta name="Description" content="The Rafael Casellas Lab combines molecular biology, gene targeting, and transgenic techniques, as well as genomic and bioinformatic tools to unravel molecular mechanisms driving early development and peripheral activation of B lymphocytes"> 
    <meta name="keywords" content="Rafael,Casellas,Regulome,genomics,B cells,NIAMS,NIH">
    <title>Regulome - People</title>

        <link rel="stylesheet" href="/assets/css/bootstrap.css" />
        <link rel="stylesheet" href="/assets/css/justified-nav.css" />
        <link rel="stylesheet" href="/assets/css/font-awesome.css" />
        
	<style>
		.container {
			font-family:"Palatino Linotype";
			font-size:18px;
		}

		.smallimg {
			text-align:left;float: left;
			height:200px; vertical-align:middle;
			padding-right: 10px;
		}
		
		.flagimg {
			height:50px; 
			position: absolute; top:30%;right: 1%;
		}

		.smallimgrafa {
               		text-align:left;float: left;
                	width:190px; height:200px; vertical-align:middle; 
                	padding-left: 15px; padding-right: 15px;
        	}
		.col-md-6 {
			vertical-align:middle;
		}
		.mybox {
			border: 1px solid black;
			border-radius:10px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			background:rgb(244,238,224);
			behavior: url(/assets/PIE.htc); <!-- this enables borders in IE -->
		}
		.mytextimg {
			position:absolute;top:40%;left:30%;
		}
		.innerleft {
			position:relative:
			left:15px;
		}
		.row {
			margin-left:5px;
			margin-right:5px;
		}
		.btn {
			border: 1px solid grey;
		}
		.overlay-image {
			position: relative;
			width:100%;
			height: auto;
			margin-right:3px;
			margin-left:3px;
		}
		.overlay-image .image {
			display: block;	
			width: 100%;
			height: 100%;
		}
		.overlay-image .text {
			color: #fff;
			font-size: 20px;
			line-height: 1.5em;
			text-shadow: 2px 2px 2px #000;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 100%;
		}
		.overlay-image .hover {
			position: absolute;
			top: 0;
			height: 100%;
			width: 100%;
			opacity: 0;
			transition: .5s ease;
		}
		.overlay-image:hover .hover{
			opacity: 1;
		}
		.overlay-image .normal {
			transition: .5s ease;
		}
		.overlay-image:hover .normal {
			opacity: 0;
		}
		.overlay-image .hover {
			background-color: rgba(0,0,0,0.5);
		}
		#image-row {
			justify-content: space-between;
			display:flex;
			flex-direction:row;
		}
	</style>
<!-- Enable below scripts for it to work in IE8 (but this breaks it in mobile devices) -->
<!--[if lt IE 9]>
      <script src="/assets/js/html5shiv.js"></script>
<![endif]--> 

  </head>

<!--  <body style="background-color: rgb(108,123,139);"> -->
	  <body style="background-color: rgb(255,255,255);">

  <div class="container"> 
	<!-- Navigation Bar and header-->
    <!--  <div class="masthead" style="padding-bottom:0px;"> -->
        <ul class="nav nav-justified">
          <li><a href="/test/index.html">Home</a></li>
          <li><a href="/test/Overview/index.html">Overview</a></li>
          <li class="active"><a href="/test/People/index.html">People</a></li>
          <li><a href="/test/Publications/index.html">Publications</a></li>
          <li><a href="/test/Art/index.html">Art</a></li>
	  <li style="white-space: nowrap"><a href="/test/GenomeEditing/index.html">Protocols</a></li> 
          <li><a href="/test/Join/index.html">Join</a></li>
        </ul>
	</div>
<!--      </div> -->
<!-- /masthead -->
<!-- climate change  code start -->
<!--
<div id="rel_div" style="width:200px; z-index:100px; position:fixed; top:100px; right:50px; float:right; overflow: auto; ">
            <a href="https://climate.nasa.gov/", target="_blank"><img src="/images/bear.jpg" width="200"></a>
</div>
-->
<!-- climate change  code end -->

	<div class="container" style="background-color:white;">   <!-- top div -->

<br>

<h1 style="text-align:center;"> Intramural Investigators</h1>
<br> <br>
<div id="image-row">
<div class="overlay-image"><a href="mailto:casellar@mail.nih.gov">
	<img class="image" src="/test/images/Rafael2.png" alt="Casellas NIAMS" />
	<div class="normal">
	</div>
	<div class="hover">
		<div class="text">Rafael Casellas, PH.D.<br>
			NIAMS</div>
	</div>	
</a></div>

<div class="overlay-image"><a href="mailto:hagerg@dce41.nci.nih.gov">
	<img class="image" src="Hager-Photo-2017-2.jpg" alt="Hager NCI" />
	<div class="normal">
	</div>
	<div class="hover">
		<div class="text">Gordon L. Hager, PH.D.<br>
			NCI</div>
	</div>	
</a></div>

<div class="overlay-image"><a href="mailto:dan.larson@nih.gov">
	<img class="image" src="Larson.jpg" alt="Larson NCI" />
	<div class="normal">
	</div>
	<div class="hover">
		<div class="text">Daniel R. Larson, PH.D. <br>
			NCI</div>
	</div>	
</a></div>

<div class="overlay-image"><a href="mailto:carson.chow@nih.gov">
	<img class="image" src="carson.jpeg" alt="Chow NIDDK" />
	<div class="normal">
	</div>
	<div class="hover">
		<div class="text">Carson Chow, PH.D. <br>
			NIDDK</div>
	</div>	
</a></div>
<div class="overlay-image"><a href="mailto:hari.shroff@nih.gov">
	<img class="image" src="hari-shroff.jpg" alt="Shroff NIBIB" />
	<div class="normal">
	</div>
	<div class="hover">
		<div class="text">Hari Shroff, PH.D.<br>
			NIBIB</div>
	</div>	
</a></div>
</div>

<br><br><br>
<h1 style="text-align:center;"> Extramural Investigators</h1>
<br> <br>
<div id="image-row">
<div class="overlay-image"><a href="mailto:Alt@enders.tch.harvard.edu">
	<img class="image" src="Fred_Alt.jpg" alt="Alt Harvard" />
	<div class="normal">
	</div>
	<div class="hover">
		<div class="text">Frederick W. Alt, PH.D.<br>
			Harvard</div>
	</div>	
</a></div>

<div class="overlay-image"><a href="mailto:Yijun.ruan@jax.org">
	<img class="image" src="Yijun_Ruan.png" alt="Ruan Jackson" />
	<div class="normal">
	</div>
	<div class="hover">
		<div class="text">Yijun Ruan, PH.D.<br>
			Jackson Laboratory</div>
	</div>	
</a></div>

<div class="overlay-image"><a href="mailto:erez@erez.com">
	<img class="image" src="Erez_Lieberman-Aiden.png" alt="Aiden Baylor" />
	<div class="normal">
	</div>
	<div class="hover">
		<div class="text">Erez L. Aiden, PH.D.<br>
			Baylor</div>
	</div>	
</a></div>

<div class="overlay-image"><a href="mailto:francisco.asturias@ucdenver.edu">
	<img class="image" src="Francisco_Asturias.jpg" alt="Asturias Denver" />
	<div class="normal">
	</div>
	<div class="hover">
		<div class="text">Francisco Asturias, PH.D.<br>
			Denver</div>
	</div>	
</a></div>

<div class="overlay-image"><a href="mailto:a.pekowska@nencki.gov.pl">
	<img class="image" src="Aleks.jpeg" alt="Aleksandra Pekowska" />
	<div class="normal">
	</div>
	<div class="hover">
		<div class="text">Aleksandra Pekowska, PH.D.<br>
			Nencki</div>
	</div>	
</a></div>
</div>
<br><br>

<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47028203-1', 'casellaslab.github.io');
  ga('send', 'pageview');

</script>

		<!--[if lt IE 9]>
			<script src="/assets/js/respond.js"></script>
			<script src="/assets/js/require.js"></script>
		<![endif]-->
        <script src="/assets/js/jquery.js"></script>
        <script src="/assets/js/bootstrap.js"></script>
      	<!--[if lt IE 9]>
		     <script src="/assets/js/css3-mediaqueries.js"></script>
 		<![endif]-->
	</body>
</html>

