<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	        <meta name="Description" content="The Rafael Casellas Lab combines molecular biology, gene targeting, and transgenic techniques, as well as genomic and bioinformatic tools to unravel molecular mechanisms driving early development and peripheral activation of B lymphocytes"> 
    <meta name="keywords" content="Rafael,Casellas,Regulome,genomics,B cells,NIAMS">
    <title>Regulome - RafaelShortBio</title>

        <link rel="stylesheet" href="/assets/css/bootstrap.css" />
        <link rel="stylesheet" href="/assets/css/justified-nav.css" />
        <link rel="stylesheet" href="/assets/css/font-awesome.css" />
        
	<style>
			.container {
				font-family:"Palatino Linotype";
				font-size:18px;
			}

			.smallimg {
				text-align:left;float: left;
				height:160px; vertical-align:middle;
				padding-right: 10px;
			}
		
			.flagimg {
				height:50px; 
				position: absolute; top:30%;right: 1%;
			}

			.smallimgrafa {
                text-align:left;float: left;
                width:190px; height:160px; vertical-align:middle; 
                padding-left: 15px; padding-right: 15px;
        	}
			.col-md-6 {
				vertical-align:middle;
			}
			.mybox {
				border: 1px solid black;
				border-radius:10px;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				background:rgb(244,238,224);
				behavior: url(/assets/PIE.htc); <!-- this enables borders in IE -->
			}
			.mytextimg {
				position:absolute;top:40%;left:30%;
			}
			.innerleft {
				position:relative:
				left:15px;
			}
			.row {
				margin-left:5px;
				margin-right:5px;
			}
			.btn {
				border: 1px solid grey;
			}
	</style>
<!-- Enable below scripts for it to work in IE8 (but this breaks it in mobile devices) -->
<!--[if lt IE 9]>
      <script src="/assets/js/html5shiv.js"></script>
<![endif]--> 

  </head>
<!--  <body style="background-color: rgb(108,123,139);"> -->
	  <body style="background-color: rgb(255,255,255);">

  <div class="container"> 
	<!-- Navigation Bar and header-->
    <!--  <div class="masthead" style="padding-bottom:0px;"> -->
        <ul class="nav nav-justified">
          <li><a href="/test/index.html">Home</a></li>
          <li><a href="/test/Research/index.html">Research</a></li>
          <li class="active"><a href="/test/People/index.html">People</a></li>
          <li><a href="/test/Publications/index.html">Publications</a></li>
          <li><a href="/test/Art/index.html">Art</a></li>
		  <li style="white-space: nowrap"><a href="/test/GenomeEditing/index.html">Protocols</a></li> 
<!--		  <li style="white-space: nowrap"><a href="http://irp.nih.gov/our-research/research-in-action/scientists-with-talent" target="_blank">Genome Editing</a></li> -->
          <li><a href="/test/Join/index.html">Join</a></li>
        </ul>
<!--      </div> <!-- /masthead -->

	<div class="container" style="background-color:white;font-family:'Adobe Garamond Pro';font-size:18px;padding-left:20px;">
<br>
<h2> Rafael's short Bio</h2>
<br><p class="lead">Rafael was born in Buenos Aires and lived in Geneva, Paris, and Helsinki before coming to the United States where he received his Bachelor of Science in Chemistry from Brigham Young University in 1996. He received a Ph.D. in Molecular Immunology from the Rockefeller University in 2002, working with Michel Nussenzweig on the role of immunoglobulin gene transcription and recombination in the establishment of B cell tolerance and peripheral activation. From 2002 to 2003 Rafael did postdoctoral training with David Baltimore at the California Institute of Technology, where he continued his molecular studies of B cell activation and developed new mouse gene targeting techniques. In 2003, Rafael moved to the NIH to create the laboratory of Lymphocyte Nuclear Biology, where he is currently a senior investigator and branch chief within NIAMS. Rafael serves as an adjunct investigator at the Center for Cancer Research, NCI, and is also the head of the NIH Mouse Regulome Project.</p>
<br><br>  

</div><!-- end container -->
<br><br>

<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47028203-1', 'casellaslab.github.io');
  ga('send', 'pageview');

</script>

		<!--[if lt IE 9]>
			<script src="/assets/js/respond.js"></script>
			<script src="/assets/js/require.js"></script>
		<![endif]-->
        <script src="/assets/js/jquery.js"></script>
        <script src="/assets/js/bootstrap.js"></script>
      	<!--[if lt IE 9]>
		     <script src="/assets/js/css3-mediaqueries.js"></script>
 		<![endif]-->
	</body>
</html>

