<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="Description" content="The Rafael Casellas Lab combines molecular biology, gene targeting, and transgenic techniques, as well as genomic and bioinformatic tools to unravel molecular mechanisms driving early development and peripheral activation of B lymphocytes"> 
    <meta name="keywords" content="Rafael,Casellas,Regulome,genomics,B cells,NIAMS">
	<title>THE NIH-ROCKEFELLER VACCINE PROJECT</title>

	<link rel="stylesheet" href="/assets/css/bootstrap.css" />
	<link rel="stylesheet" href="/assets/css/justified-nav.css" />
	<link rel="stylesheet" href="/assets/css/font-awesome.css" />
	
	<style>
	.container {
		font-family:"Palatino Linotype";
		font-size:18px;
	}
	.carousel-inner > .item .carousel-caption > p {
		font:20px;
		text-align: right;
		color: white;
		font-family:"Adobe Garamond Pro";
	}
	.carousel-inner > .item > img {
		height:650px;margin:auto;
	}
	.carousel-indicators {
		bottom:-50px;
	}
	.carousel-inner {
		margin-bottom:50px;
	}
	.overlay-image {
                        position: relative;
                }
                .overlay-image .image {
                        display: block;
                        width: 230px;
                        height: auto;
                }
                .overlay-image .text {
                        color: #fff;
                        font-size: 15px;
                        line-height: 1.5em;
                        text-shadow: 2px 2px 2px #000;
                        text-align: center;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        width: 100%;
                }
                .overlay-image .hover {
                        position: absolute;
                        top: 0;
                        height: 100%;
                        width: 100%;
                        opacity: 0;
                        transition: .5s ease;
                }
                .overlay-image:hover .hover{
                        opacity: 1;
                }
                .overlay-image .normal {
                        transition: .5s ease;
                }
                .overlay-image:hover .normal {
                        opacity: 0;
                }
                .overlay-image .hover {
                        background-color: rgba(0,0,0,0.5);
                }

	#image-row {
		justify-content: space-between;
		display:flex;
		flex-direction:row;
	}

	#image-row2 {
                 justify-content: center;
                 display:flex;
                 flex-direction:row;
        }
	.box {
	  width:950px;
	  padding-top:20px;
	  border-style:solid;
	  border-color:black;
	  border-width:2px;
	  padding-left:20px;
	  padding-bottom:20px;
	  word-wrap:break-word;
	  border-radius:35px;
	}
	caption {
		background-color:black;
		color:white;
		font-weight:bold;
		font-size:24pt;
	}
	</style> 
<!-- Enable below scripts for it to work in IE8 (but this breaks it in mobile devices so need conditional statement) -->
<!--[if lt IE 9]>
      <script src="/assets/js/html5shiv.js"></script>
      <script src="/assets/js/respond.js"></script>  
<![endif]--> 

 </head>
<!--  <body style="background-color: rgb(108,123,139);"> -->

<div class="container" style="background-color:white;font-family:'Adobe Garamond Pro';font-size:18px;">
     <div class="thumbnail" style="align:center">
       <img src="Site_final2.png" class="img-responsive" alt="Corona Virus vaccine">
    </div>
<br><br>
<h3 style="text-align:center;"> To apply contact Jenna at <a href="mailto:jenna.lieberman@nih.gov"> Jenna.Lieberman@nih.gov</a> </h3>
<br>

</div> <!-- container -->  


<!--	<ul class="nav nav-justified" style="max-height:80px;">
		<li style="background:white;border-right:solid black;"><a href="http://www.nih.gov" style="background:white;border-style:none;"><img src="/images/NIHlogo.jpg" style="height:100%;width:70%;" alt="NIH"/></a></li>
		<li style="background:white;border-right:solid black;"><a href="http://www.niams.nih.gov" style="background:white;border-style:none;"><img src="/images/NIAMSlogo.jpg" style="height:60%;width:60%;padding-top:2%;" alt="NIAMS"/></a></li> 
		<li style="background:white;"><a href="/Disclaimer/index.html" style="background:white;color:black;padding:0;">Disclaimer</a></li>
	</ul> -->
<br>

</div> <!-- end top container -->
<br><br>	

<!-- Google Analytics>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47028203-1', 'casellaslab.github.io');
  ga('send', 'pageview');

</script>

        <!--[if lt IE 9]>
               <script src="/assets/js/require.js"></script>
        <![endif]-->
        <script src="/assets/js/jquery.js"></script>
        <script src="/assets/js/bootstrap.js"></script>
        <!--[if lt IE 9]>
               <script src="/assets/js/css3-mediaqueries.js"></script>
        <![endif]-->
  </body>
</html>
